# Trading Behavior Analysis (720h - DEMO)

**Report Generated**: 2025-11-22 00:52:41 UTC

## Overall Summary

- **Total Trades**: 3092
- **Win Rate**: 1.3%
- **Total P&L**: $-1,557.97
- **Avg P&L**: $-0.50

## Per-Strategy Metrics

| Strategy | Trades | Win% | P&L | Avg Hold (min) | Avg Pips | Trades/Day | Avg R |
|----------|--------|------|-----|----------------|----------|------------|-------|
| imported | 3092 | 1.3% | $-1,557.97 | 4.8 | 0.5 | 711.20 | -0.02

### imported

**Trades**: 3092 (40W / 3052L)
**Win Rate**: 1.3%
**P&L**: $-1,557.97 (Avg: $-0.50)
**Hold Time**: 4.8 min average
**Trades/Day**: 711.20

**Hold Time Distribution (seconds)**:
- 0-1800: 816 trades
- 14400-inf: 2 trades

**R-Multiple Distribution**:
- -1-0R: 3030 trades
- 0-1R: 38 trades
- 1-2R: 2 trades

---


---

## Notion Copy/Paste Format

### Session: DEMO - Last 720h

**imported**
- P&L: $-1,557.97
- Win%: 1.3%
- Avg Pips: 0.5
- Trades/Day: 711.20
- Avg Hold: 4.8 min
- Avg R: -0.02

---

_Paste the above blocks into your Notion Session Log for quick tracking._
